[org/fedoraproject/FirewallConfig]
show-active-bindings=true
show-ipsets=true

[org/gnome/Console]
last-window-size=(766, 663)
theme='night'

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>]
window-height=666
window-maximized=false
window-width=992

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-maximized=false
window-size=(360, 508)
word-size=64

[org/gnome/calendar]
active-view='month'
weather-settings=(false, true, '', @mv nothing)
window-maximized=false
window-size=(1590, 785)

[org/gnome/control-center]
last-panel='datetime'
window-state=(1012, 748, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-uri='file:///home/younix/Dropbox/Pictures/Wallpapers/everforest/medium/nadiia-ploshchenko-LrD_ONfxHdI-unsplash.jpg'
picture-uri-dark='file:///home/younix/Dropbox/Pictures/Wallpapers/gruvbox/dark/alex-gorham-gIgciC_WKnY-unsplash.jpg'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
color-scheme='default'
cursor-theme='Capitaine-Cursors-White'
document-font-name='Hack 11'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Hack 11'
gtk-color-scheme='rose-pine-gtk'
gtk-theme='EverForest-Medium'
icon-theme='Papirus-Green'
monospace-font-name='Hack Nerd Font Mono 13'

[org/gnome/desktop/notifications]
application-children=['discord', 'org-gnome-console', 'spotify-launcher', 'org-gnome-terminal-preferences', 'firefox', 'org-gnome-terminal', 'code', 'gnome-power-panel', 'org-gnome-fileroller', 'org-gnome-totem']
show-banners=true

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/spotify-launcher]
application-id='spotify-launcher.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/search-providers]
disabled=['firefox.desktop', 'org.gnome.Calculator.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'
theme='EverForest-Medium'
titlebar-font='Hack Bold 11'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution]
default-calendar='0cc64ff854ee9a43345c3c468004d384536bbbcc'

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/mutter]
center-new-windows=true
edge-tiling=false

[org/gnome/nautilus/icon-view]
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(772, 463)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'bssh.desktop': <{'position': <0>}>, 'bvnc.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'avahi-discover.desktop': <{'position': <3>}>, 'eos-update-notifier-configure.desktop': <{'position': <4>}>, 'eos-apps-info.desktop': <{'position': <5>}>, 'eos-log-tool.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'eos-quickstart.desktop': <{'position': <9>}>, 'eos-update.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'org.gnome.Extensions.desktop': <{'position': <13>}>, 'firewall-config.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'lstopo.desktop': <{'position': <16>}>, 'yad-icon-browser.desktop': <{'position': <17>}>, 'org.gnome.Meld.desktop': <{'position': <18>}>, 'gnome-nettool.desktop': <{'position': <19>}>, 'org.gnome.PowerStats.desktop': <{'position': <20>}>, 'pavucontrol.desktop': <{'position': <21>}>, 'qv4l2.desktop': <{'position': <22>}>}, {'qvidcap.desktop': <{'position': <0>}>, 'reflector-simple.desktop': <{'position': <1>}>, 'stoken-gui.desktop': <{'position': <2>}>, 'stoken-gui-small.desktop': <{'position': <3>}>, 'org.gnome.TextEditor.desktop': <{'position': <4>}>, 'uxterm.desktop': <{'position': <5>}>, 'welcome.desktop': <{'position': <6>}>, 'xterm.desktop': <{'position': <7>}>, 'yad-settings.desktop': <{'position': <8>}>, 'cmake-gui.desktop': <{'position': <9>}>, 'electron25.desktop': <{'position': <10>}>, 'htop.desktop': <{'position': <11>}>, 'nvtop.desktop': <{'position': <12>}>, 'obsidian.desktop': <{'position': <13>}>, 'ranger.desktop': <{'position': <14>}>, 'dropbox.desktop': <{'position': <15>}>, 'code.desktop': <{'position': <16>}>, 'org.gnome.Loupe.desktop': <{'position': <17>}>}]
command-history=['spotify']
disable-user-extensions=false
disabled-extensions=['undecorate@tabdeveloper.com']
enabled-extensions=['trayIconsReloaded@selfmade.pl', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'rounded-window-corners@yilozt']
favorite-apps=['firefox.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'discord.desktop', 'spotify.desktop', 'steam.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='44.3'

[org/gnome/shell/extensions/rounded-window-corners]
custom-rounded-corner-settings=@a{sv} {}
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>}
settings-version=uint32 5

[org/gnome/shell/extensions/trayIconsReloaded]
icon-margin-horizontal=0
icon-padding-horizontal=2
icon-size=20
tray-margin-left=0

[org/gnome/shell/extensions/user-theme]
name='EverForest-Medium'

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>]

[org/gnome/terminal/legacy]
theme-variant='system'

[org/gnome/terminal/legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(211,215,207)'
bold-color-same-as-fg=true
cursor-shape='underline'
custom-command='/usr/bin/zsh'
default-size-columns=80
default-size-rows=26
font='Hack Nerd Font Mono 12'
foreground-color='rgb(211,215,207)'
login-shell=false
palette=['#2D353B', '#E67E80', '#A7C080', '#DBBC7F', '#7FBBB3', '#D699B6', '#83C092', '#D3C6AA', '#9DA9A0', '#E67E80', '#A7C080', '#DBBC7F', '#7FBBB3', '#D699B6', '#83C092', '#D3C6AA']
palette-dark=['#191724', '#eb6f92', '#76a264', '#f6c177', '#31748f', '#c4a7e7', '#9ccfd8', '#e0def4', '#908caa', '#eb6f92', '#76a264', '#f6c177', '#31748f', '#c4a7e7', '#9ccfd8', '#e0def4']
scrollbar-policy='never'
use-custom-command=true
use-system-font=true
use-theme-colors=true
visible-name='younix'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=215
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(45, 29)
window-size=(1203, 902)
